MONGO_URL="mongodb+srv://avelikzhanin90:lT6s3KF8Zp5uzgv8@cluster0.xzyfao3.mongodb.net/h03-API?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="YOURSECRETKEYGOESHERE"
BLOG_COLLECTION_NAME="blogs"
POST_COLLECTION_NAME="posts"
